// Follow the order in the readme
//variables and mix ins
@import "variables";
@import "mixins";

//general styles
@import "reset";
@import "global";

//components
@import "navigation";
@import "footer";
@import "home-page";

body {
    max-width: 800px;
    width: 100%;
    margin: 0 auto
}