// Mixins in here
.mainHeader () {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: @bottomB;
}

.navBar () {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    width: 50%;
}

.aTags () {
    text-decoration: none;
    color: @font-color;
}