// Navigation Styles here
header {
    .mainHeader;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
    }

    nav {
        .navBar; 

        @media @mobile {
            margin-top: 15px;
            width: 100%;
        }
        
    }

    a {
        .aTags;
    }
}
    